---
layout: default
---
<h3>Description</h3>
pplication parts*
Entire application is divided into 3 modules.

__Projects__
* Highest unit in time tracker. As name says it encapsulates things in project
* i.e. Wedding 

__Activities__
* Activities in project. Name of tickets, bugs or simple particular tasks
* i.e. Get a rings, or 0012543: Images are disproporced 

__Datetimes__
* Particular times for such activity.
* i.e. 2010-05-13 0:15 - 2010-05-13 1:00 (Resizing images), 2010-05-15 0:15 - 2010-05-15 1:00 (Preparing images for upload)






More coming soooooooooooon… ;)
