---
layout: default
---
<h3>Description</h3>
    <div class="description">
      Mailo's Web Simple Time Tracker is Simple Time Tracker writen in Rails. Main platform is web browser
    </div>

    <h2>Authors</h2>
<p>Mailo Svetel (development@rooland.cz)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mailo Svetel (development@rooland.cz)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/roolo/MailosWebSimpleTimeTracker/zipball/master">zip</a> or
      <a href="http://github.com/roolo/MailosWebSimpleTimeTracker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/roolo/MailosWebSimpleTimeTracker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/roolo/MailosWebSimpleTimeTracker">roolo/MailosWebSimpleTimeTracker</a>
    </div>

